<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xxgen.lvac</groupId>
		<artifactId>lvac-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lvac-core-biz</artifactId>
	<name>lvac-core-biz</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- 本项目中其他子模块依赖 -->
		<dependency>
			<groupId>com.xxgen.lvac</groupId>
			<artifactId>lvac-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xxgen.lvac</groupId>
			<artifactId>lvac-core-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xxgen.lvac</groupId>
			<artifactId>lvac-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
